val gradeidRDD = data.map(x => x(4)).distinct()

def classifyGrade(grade: String) : (String, Int) = {
	grade match {
		case "G-01" => (grade, 1)
		case "G-02" => (grade, 2)
		case "G-03" => (grade, 3)
		case "G-04" => (grade, 4)
		case "G-05" => (grade, 5)
		case "G-06" => (grade, 6)
		case "G-07" => (grade, 7)
		case "G-08" => (grade, 8)
		case "G-09" => (grade, 9)
		case "G-10" => (grade, 10)
		case "G-11" => (grade, 11)
		case "G-12" => (grade, 12)
	}
}

val gradeInt = gradeidRDD.map(classifyGrade)
gradeInt.collect

gradeInt.map(x => x._1 + "," + x._2).saveAsTextFile("user/cloudera/grade_int")

val topicGradeGender = data.map(x => (x(6), x(4), x(0)))
topicGradeGender.collect

topicGradeGender.map(x => x._1 + "," + x._2 + "," + x._3).saveAsTextFile("user/cloudera/topic_grade_gender")
